<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
		integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
		integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="./styles/main.css" rel="stylesheet">
	<title>Hlegal</title>
</head>
<body>
	<main>
		<div class="gradient-1">
			<header>
				<div class="mobile-block1">
					<div class="mobile-block2">
						<div class="custom-li1"><button class="lang-btn1">УК</button></div>
						<div class="custom-li1"><button class="lang-btn1">РУ</button></div>
						<div class="custom-li1"><button class="lang-btn1 active">EN</button></div>
					</div>
					<div class="telnumber"><a href="tel:0800 211 927">0800 211 927</a></div>
				</div>
				<div class="container">
					<div class="mobile-burger">		
							<a href="./index.html" class="logo">
							    <svg width="130" height="60">
							    	<use xlink:href="./sprite.svg#logo" />
							    </svg>
						    </a>
						<input class="checkbox" type="checkbox" name="" id="" />
						<div class="hamburger-lines">
							<span class="line line1"></span>
							<span class="line line2"></span>
							<span class="line line3"></span>
						</div>
						<nav class="navbar">
						 <div class="navbar__white">
							<button class="navbar__btn">about us</button>
							<button class="navbar__btn">послуги</button>
							<button class="navbar__btn">команда</button>
							<button class="navbar__btn active">публікації</button>
							<button class="navbar__btn">контакти</button>
						 </div>
						</nav>
					</div>   
					<div class="header-content desktop">
							<a href="./index.html" class="logo">
							    <svg width="130" height="60">
							    	<use xlink:href="./sprite.svg#logo" />
							    </svg>
						    </a>
						<div class="header-content__right">
							<ul class="header-content__links">
								<li class="custom-li"><button class="lang-btn">УК</button></li>
								<li class="custom-li"><button class="lang-btn">РУ</button></li>
								<li class="custom-li"><button class="lang-btn active">EN</button></li>
								<li><a href="#">Kyiv, Mechnikova str, 14/1</a></li>
								<li class="telnumber"><a href="tel:0800 211 927">0800 211 927</a></li>
								<li>
									<a href="#" style="line-height: 1;">
									    <svg width="24" height="24">
										    <use xlink:href="./sprite.svg#facebook" />
									    </svg>
								    </a>
							    </li>
							</ul>
							<nav>
								<ul class="header-content__links bottoms">
									<li class="custom-li active"><a href="#about us">about us</a></li>
									<li class="custom-li"><a href="#services">services</a></li>
									<li class="custom-li"><a href="#team">team</a></li>
									<li class="custom-li"><a href="#publications">publications</a></li>
									<li class="custom-li"><a href="#contact">contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<section class="top">
				<div class="container">
					<img class="top__logo1" src="./images/Symbol.svg" alt="Logo">	
					<h1 class="top__title">you legal solutions provider</h1>	
					<a href="#sec-2" class="top__link">	
						<svg width="42" height="42">
							<use xlink:href="./sprite.svg#scroll-icon" />
						</svg>
					</a>
				</div>
			</section>

			<section class="tabs__block">
				<div class="container" id="sec-2">
					<div class="tabs">
						<ul class="tab-nav">
							<li><h1><a href="#tabs-1">Consistent</a></h1></li>
							<li><h1><a href="#tabs-2">Customer oriented</a></h1></li>
							<li><h1><a href="#tabs-3">Innovative</a></h1></li>
							<li><h1><a href="#tabs-4">Business oriented</a></h1></li>
						</ul>
						<div id="tabs-1" class="tab-content">
							<h2>We turn the idea of legal services</h2>
							<p class="tab__paragraf-text">
								Consolidating many years of experience and practice, the company's lawyers accompany complex
								projects and achieve a number of important decisions for the industry. Many of them form the
								practice of applying the law of the sea in Ukraine.
							</p>
						</div>
						<div id="tabs-2" class="tab-content">
							<h2>1 We turn the idea of legal services</h2>
							<p class="tab__paragraf-text">
								1 Consolidating many years of experience and practice, the company's lawyers accompany complex
								projects and achieve a number of important decisions for the industry. Many of them form the
								practice of applying the law of the sea in Ukraine.
							</p>
						</div>
						<div id="tabs-3" class="tab-content">
							<h2>2 We turn the idea of legal services</h2>
							<p class="tab__paragraf-text">
								2 Consolidating many years of experience and practice, the company's lawyers accompany complex
								projects and achieve a number of important decisions for the industry. Many of them form the
								practice of applying the law of the sea in Ukraine.
							</p>
						</div>
						<div id="tabs-4" class="tab-content">
							<h2>3 We turn the idea of legal services</h2>
							<p class="tab__paragraf-text">
								3 Consolidating many years of experience and practice, the company's lawyers accompany complex
								projects and achieve a number of important decisions for the industry. Many of them form the
								practice of applying the law of the sea in Ukraine.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="app__icon" id="services">
				<div class="container">
					<div class="app__icon-inner">
						<a href="#team">Services</a>
						<h1 class="app__icon-title gradient-title">
							What can we do better than others?
						</h1>
						<ul class="app__icon-list">
							<li class="app__icon-item">
								<img class="app__icon-img" src="./images/app-icons-1.svg" alt="" />
								<h3 class="app__icon-subtitle">IT and e-commerce</h3>
								<p class="app__icon-text">
									An endless stream of contracts, tax issues, labor relations,
									corporate papers - legal work distracts you from doing business.
									But there is not much work to do to hire an in-house lawyer.
								</p>
							</li>
							<li class="app__icon-item">
								<img class="app__icon-img" src="./images/app-icons-2.svg" alt="" />
								<h3 class="app__icon-subtitle">Comprehensive daily legal support</h3>
								<p class="app__icon-text">
									In addition, over time, the work will become the same type and uninteresting
									for a full-time lawyer. And we know very well how difficult it is to
									find a good candidate with experience in the field of information technology in
									Ukraine.
								</p>
							</li>
							<li class="app__icon-item">
								<img class="app__icon-img" src="./images/app-icons-3.svg" alt="" />
								<h3 class="app__icon-subtitle">Structuring corporate relationships</h3>
								<p class="app__icon-text">
									Instead of just providing legal services, we will hire a lawyer or a whole
									team that will fit into the daily life of your company.
								</p>
							</li>
							<li class="app__icon-item">
								<img class="app__icon-img app__icon-img--item" src="./images/app-icons-4.svg" alt="" />
								<h3 class="app__icon-subtitle">Building contractual relations</h3>
								<p class="app__icon-text">
									Once a week, or week after month, you have your own lawyer by your side.
									Anyone in the company can catch it at the coffee maker and just talk about current
									affairs
									instead of waiting for update status.
								</p>
							</li>
							<li class="app__icon-item app__icon-img--item">
								<img class="app__icon-img" src="./images/app-icons-5.svg" alt="" />
								<h3 class="app__icon-subtitle">Protection of business, intellectual property</h3>
								<p class="app__icon-text">
									And all the other time he will work on new diverse projects, so he will definitely
									not
									stop in professional development. One way or another, all Axon Partners will work
									for you instead
									of a corporate lawyer.
								</p>
							</li>
							<li class="app__icon-item app__icon-img--item">
								<img class="app__icon-img" src="./images/app-icons-6.svg" alt="" />
								<h5 class="app__icon-subtitle">Judicial representation</h5>
								<p class="app__icon-text">
									Is it a small, medium-sized company or a market leader?
									Local business or multinational company? Do you have your own legal department or
									not?
								</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<section class="shadow">
			<div class="container">
				<div class="shadow__content1">
				</div>
				<div class="shadow__content2">
				</div>
			</div>
		</section>

		<div class="section" id="team">
			<div class="container">
				<div class="slider">
					<div class="slider-item slide-1">
						<div class="flex">
							<img src="/images/Team-1.svg" alt="test">
							<div class="slide-content">
								<div>
									<a href="#team">команда></a>
									<h1 class="gradient-title">Ми звикли брати на себе відповідальність та завжди
										гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість
										безсилі.</h1>
								</div>
								<div>
									<h4>Олександр Олександровський</h4>
									<p>Керуючий партнер</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item slide-2">
						<div class="flex">
							<img src="/images/Team-2.jpg" alt="">
							<div class="slide-content">
								<div>
									<a href="#team">команда</a>
									<h1 class="gradient-title">Ми звикли брати на себе відповідальність та завжди
										гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість
										безсилі.</h1>
								</div>
								<div>
									<h4>Евгений Патриков</h4>
									<p>Equity partner, Attorney-at-law</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item slide-1">
						<div class="flex">
							<img src="/images/Team-3.jpg" alt="">
							<div class="slide-content">
								<div>
									<a href="#team">команда</a>
									<h1 class="gradient-title">Ми звикли брати на себе відповідальність та завжди
										гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість
										безсилі.</h1>
								</div>
								<div>
									<h4>Vladislav Melnik</h4>
									<p>Associate</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="clients">
			<div class="container, no-padding">
				<h4 class="clients-title">They already trust us</h4>
				<div class="clients__list">
                    <div class="clients-item photo1"><img class="clients-logo" src="/images/hillel1.svg" alt="test"></div>
					<div class="clients-item photo2"><img class="clients-logo" src="/images/wannabiz1.svg" alt="test"></div>
					<div class="clients-item photo3"><img class="clients-logo" src="/images/tapgerine1.svg" alt="test"></div>
					<div class="clients-item photo4"><img class="clients-logo" src="/images/3dlook1.svg" alt="test"></div>
					<div class="clients-item photo5"><img class="clients-logo" src="/images/orangear1.svg" alt="test"></div>
					<div class="clients-item photo6"><img class="clients-logo" src="/images/adtelligent1.svg" alt="test"></div>
					<div class="clients-item photo7"><img class="clients-logo" src="/images/clickky1.svg" alt="test"></div>
					<div class="clients-item photo8"><img class="clients-logo" src="/images/eco-leasing1.svg" alt="test"></div>
					<div class="clients-item photo9"><img class="clients-logo" src="/images/ingratek1.svg" alt="test"></div>
					<div class="clients-item photo10"><img class="clients-logo" src="/images/city-par1.svg" alt="test"></div>
					<div class="clients-item photo11"><img class="clients-logo" src="/images/artprint1.svg" alt="test"></div>
					<div class="clients-item photo12"><img class="clients-logo" src="/images/ultimatecard1.svg" alt="test"></div>
				    
				
				
			
					
					
					
				
					

				<!--
					<img class="clients-logo" src="/images/hillel.svg" alt="test">
					<img class="clients-logo" src="/images/wannabiz.svg" alt="test">
					<img class="clients-logo" src="/images/tapgerine.svg" alt="test">
					<img class="clients-logo" src="/images/3dlook.svg" alt="test">
				    <img class="clients-logo" src="/images/orangear.svg" alt="test">
					<img class="clients-logo" src="/images/adtelligent.svg" alt="test">
					<img class="clients-logo" src="/images/clickky.svg" alt="test">
					<img class="clients-logo" src="/images/eco-leasing.svg" alt="test">
					<img class="clients-logo" src="/images/ingratek.svg" alt="test">
					<img class="clients-logo" src="/images/city-par.svg" alt="test">
					<img class="clients-logo" src="/images/artprint.svg" alt="test">
					<img class="clients-logo" src="/images/ultimatecard.svg" alt="test">-->
				</div>
			</div>
		</section>

		<section class="meeting" id="publications">
			<div class="container">
				<div class="meeting-block">
					<a href="#publications">
						<h3 class="caps">PUBLICATIONS></h3>
					</a>
					<h1 class="meeting-maintitle gradient-title">We have something to tell</h1>
					<ul class="meeting-list">
						<li class="meeting-item">
							<img class="meeting-img" src="./images/nextmeeting1.svg" alt="" />
							<div class="meeting-inside__box">
								<h3 class="meeting-subtitle">Equity associate</h3>
								<h4 class="meeting-date">APRIL 22</h4>
								<div class="meeting__slash"></div>
								<p class="meeting-text">
									I'm a jun on projects. I am a co-owner of a law firm. How it happened.
									Before entering my parents told me that if I…
								</p>
							</div>
						</li>
						<li class="meeting-item">
							<img class="meeting-img" src="./images/nextmeeting2.svg" alt="" />
							<div class="meeting-inside__box">
								<h3 class="meeting-subtitle">Penalty for the Good Corporation: what will
									happen to Google and others for violating the GDPR</h3>
								<h5 class="meeting-date">SEPTEMBER 29</h5>
								<div class="meeting__slash"></div>
								<p class="meeting-text">
									And why the recovery of 50 million euros could be a fateful precedent According
									to Mind.ua January 21 National Commission for Data Protection.
								</p>
							</div>
						</li>
						<li class="meeting-item meeting-item-wide">
							<img class="meeting-img" src="./images/nextmeeting3.svg" alt="" />
							<div class="meeting-inside__box">
								<h3 class="meeting-subtitle">Millennial Testament</h3>
								<h5 class="meeting-date">AUGUST 19</h5>
								<div class="meeting__slash"></div>
								<p class="meeting-text">
									What and how modern vloggers, opinion leaders and crypto-millionaires will
									inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__slash"></div>
			<div class="footer__credits-inner">
				<div class="footer__credits-block">
					<ul class="footer__credits--one">
						<li><a href="#">Kyiv, Mechnikova str, 14/1</a></li>
						<li><a href="#">ON MAP</a></li>
					</ul>
					<ul class="footer__credits--one">
						<li><a href="#" style="line-height: 1;"><svg width="38" height="38">
									<use xlink:href="./sprite.svg#facebook__footer__logo" />
								</svg></a></li>
						<li class="telnumber"><a href="tel:0800 211 927">0800 211 927</a></li>
						<li class="emailadress"><a href="mailto:contact@forstudy.space">contact@forstudy.space</a></li>
					</ul>
				</div>
				<div class="footer__credits--two">
					<p class="footer__credits-text">© 2021 HLEGAL Law company, LLC</p>
				</div>
			</div>
		</div>
	</footer>
<!--jQuerry-menu без ссылок в хедере-->
<!--slickslider c 2ссылками в хедере-->
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

	<script>
		
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
		integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script>
		$(function () {
			$(".tabs").tabs()
			
			$('.slider').slick({
				dots: true,
				arrows: false,
				infinite: true,
				speed: 300,
				cssEase: 'linear',
				slidesToShow: 1,
				mobileFirst: true,
			});
			
		});
	</script>





</body>

</html>