<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link  href="/styles/aboutus.css" rel="stylesheet">
    <title>About us</title>
</head>
<body>
    <header>
        <div class="mobile-block1">
            <div class="mobile-block2">
                <div class="custom-li1"><button class="lang-btn1">УК</button></div>
                <div class="custom-li1"><button class="lang-btn1">РУ</button></div>
                <div class="custom-li1"><button class="lang-btn1 active">EN</button></div>
            </div>
            <div class="telnumber"><a href="tel:0800 211 927">0800 211 927</a></div>
        </div>
        <div class="container">
            <div class="mobile-burger">
                <a href="./index.html" class="logo">
                    <svg width="130" height="60">
                        <use xlink:href="../sprite.svg#logo-color"/>
                    </svg>
                </a>
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="navbar">
                 <div class="navbar__white">
                    <button class="navbar__btn">about us</button>
                    <button class="navbar__btn">послуги</button>
                    <button class="navbar__btn">команда</button>
                    <button class="navbar__btn active">публікації</button>
                    <button class="navbar__btn">контакти</button>
                 </div>
                </nav>
            </div>   
     
            <div class="header-content desktop">
                <div>
               <!-- <div class="logo">-->
                <a href="./index.html" class="logo">
                    <svg width="130" height="60">
                        <use xlink:href="../sprite.svg#logo-color" />
                    </svg>
                </a>
                <!--    <a href="./index.html">
                        <img src="../images/Logo__aboutus.svg" alt="logo">
                    </a>-->
                </div>
                <div class="header-content__right">
                    <ul class="header-content__links">
                        <li class="custom-li"><button class="lang-btn">УК</button></li>
                        <li class="custom-li"><button class="lang-btn">РУ</button></li>
                        <li class="custom-li"><button class="lang-btn active">EN</button></li>
                        <li><a href="#">Kyiv, Mechnikova str, 14/1</a></li>
                        <li class="telnumber"><a href="tel:0800 211 927">0800 211 927</a></li>
                        <li> <a href="#" style="line-height: 1;"><svg width="24" height="24">
                        <use xlink:href="./sprite.svg#facebook" />
                        </svg></a></li>
                    </ul>
                    <nav>
                        <ul class="header-content__links bottoms">
                            <li class="custom-li active"><a href="#about us">about us</a></li>
                            <li class="custom-li"><a href="#services">services</a></li>
                            <li class="custom-li"><a href="#team">team</a></li>
                            <li class="custom-li"><a href="#publications">publications</a></li>
                            <li class="custom-li"><a href="#contact">contact</a></li>
                        </ul>
                    </nav>
                </div>       
            </div>                  
        </div>
    </header>

    <main>
    <section class="intro__title">
        <div class="container">
            <div class="flex">
                <div class="flex-item lc">
                    <h1 class="main_title">We turn over the idea of legal services</h1>
                    <p class="sub_title">Consolidating many years of experience and practice,
                        the company's lawyers accompany complex projects and achieve
                        the adoption of a number of decisions that are important for the industry.
                        Many people form the practice of applying the law of the sea in Ukraine.
                    </p>
                    <p class="sub_title">HLEGAL is a reliable business partner, confirmed by stable
                        cooperation with international law firms, the trust of large
                        Ukrainian and international companies, and the recognition of
                        professional ratings.
                    </p>
                </div>
                <div class="flex-item rc">
                    <ul class="point__list">
                        <li class="">
                            <img class="" src="../images/+10.svg" alt="" />
                            <p class="">years of relevant experience</p>
                        </li>
                        <li class="">
                            <img class="" src="../images/+30.svg" alt="" />
                            <p class="">active clients who entrust us with their orders on a monthly basis</p>
                        </li>
                        <li class="">
                            <img class="" src="../images/+500.svg" alt="" />
                            <p class="">hours of pro bono work annually</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container, no-padding">
            <div class="flex">
                <img class="team__photo" src="../images/Photo__team.svg" alt="" /> 
            </div>
        </div>
    </section>

    <section class="comment__title">
        <div class="container">            
            <div class="flex">
                <div class="flex-item lc">
                    <p class="sub_title">The historically unchanged legal profession has begun 
                        to reformat in recent years. Clients are feeling this, but law firms are still resisting evolution. 
                        Clients need convenience, simplicity, transparent payment. Google, 
                        IBM WatsOn, Symantec Clearwell prove that the technological revolution
                        in legal services has begun and is imminent.
                    </p>
                    <p class="sub_title">Quality is what we care about the most.</p>
                    <p class="sub_title">It's simple. If you are unhappy with our work, we will refund your money.
                         We trust our clients. And we want our clients to trust us too.
                    </p>


                </div>
                <div class="flex-item rc">
                    <h1 class="main_title">Quality is what we care about the most.</h1>
                </div>
            </div>
        </div>
    </section>

	<div class="section_slider">
		<div class="container">
           <h3 class="caps slider__title">achievements</h3>
			<div class="slider">
				<div class="slider-item slide-1">
					<div class="flex">
						<img src="../images/legal500.svg" alt="test">
					</div>
				</div>
				<div class="slider-item slide-2">
					<div class="flex">
						<img src="../images/urprem.svg" alt="">
					</div>
				</div>
				<div class="slider-item slide-1">
					<div class="flex">
						<img src="../images/lidrin.svg" alt="">
					</div>
				</div>
				<div class="slider-item slide-2">
					<div class="flex">
						<img src="../images/uif.svg" alt="">
					</div>                    
				</div>
                <div class="slider-item slide-1">
					<div class="flex">
						<img src="../images/legal500.svg" alt="test">
					</div>
				</div>				
			</div>
		</div>
	</div>

</main>


    <footer class="footer">
        <div class="container">
            <div class="footer__slash"></div>
            <div class="footer__credits-inner">
                <div class="footer__credits-block">
                    <ul class="footer__credits--one">
                        <li><a class="addres" href="#">Kyiv, Mechnikova str, 14/1</a></li>
                        <li><a class="map" href="#">ON MAP</a></li>
                    </ul>
                    <ul class="footer__credits--one">
                        <li> <a href="#" style="line-height: 1;"><svg width="38" height="38">
                                    <use xlink:href="../sprite.svg#facebook__footer__logo" />
                                </svg></a></li>
                        <li class="footert__telnumber"><a href="tel:0800 211 927">0800 211 927</a></li>
                        <li class="footert__emailaddress"><a href="mailto:contact@forstudy.space">contact@forstudy.space</a></li>
                    </ul>
                </div>
                <div class="footer__credits--one">
                    <p class="footer__credits-text">© 2021 HLEGAL Law company, LLC</p>
                </div>
            </div>
        </div>
    </footer>







	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function () {
        $('.slider').slick({
            dots: true,
            arrows: false,
            infinite: true,
            speed: 300,
            cssEase: 'linear',
            slidesToShow: 1,
            mobileFirst: true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 4,
                        dots: true,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        dots: true,
                        arrows:false,
                    }
                },
            ]
        });
    });
</script>

</body>