@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

$font-family: 'Montserrat', sans-serif;
$font-size: 16px;
$line-height: 1.625;
$title-line-height: 1.2;

$white: rgba(255, 255, 255, 1);
$grey: rgba(245, 245, 250, 1);
$greyText: rgba(179, 179, 186, 1);
$greyBg: rgba(237, 237, 247, 1);
$greySeparator: rgba(230, 230, 240, 1);
$main: rgba(50, 50, 100, 1);
$main-alt: rgba(70, 70, 110, 1);
$main-soft: rgba(104, 104, 135, 1);
$accent: rgba(240, 20, 90, 1);
$blue: rgba(36, 163, 255, 1);
$blue-hover: rgba(0, 133, 255, 1);
$blue-active: rgba(0, 108, 207, 1);

$text-gradient: linear-gradient($accent, rgba(239, 128, 128, 1));
$gradient-supersoft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: $font-size;
  font-family: $font-family;
  line-height: $line-height;
  background: $white;
}

.container {
  padding: 0 30px;
  margin: 0 auto;
  @media(max-width: 433px) {
    padding: 0 15px;
  }

  &.no-padding {
    padding: 0;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: $title-line-height;
}

a {
  color: $blue;
  transition: all 0.3s;

  svg {
    transition: all 0.3s;
  }

  &:hover,
  &:hover svg {
    color: $accent
  }
}

%gradient-title {
  background: $text-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.gradient-title {
  @extend %gradient-title;
}

h1 {
  font-size: 38px;
  @media(max-width: 433px) {  
    font-size: 30px;
  }
}

h2 {
  font-size: 38px;
  @media(max-width: 433px) {  
    font-size: 20px;
  }
}

h3 {
  font-size: 22px;
  &.caps {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}

h4 {
  font-size: 16px;
}

textarea {
  resize: none;
  height: 130px;
}

//inputs
input,
textarea {
  display: flex;
  padding: 15px;
  width: 100%;
  font-weight: 400;
  background: $white;
  border-radius: 8px;
  border: 1px solid $white;
  transition: all 0.3s ease;

  &::placeholder {
    color: $greyText;
    font-weight: 400;
  }

  &:focus {
    border: 1px solid $blue;
  }

  &:disabled {
    background: $greyBg;
    color: $greyText;
    border: 1px solid $greyBg;
  }

}

//buttons
.lang-btn {
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 7px;
  background: transparent;
  color: $white;
  border-radius: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s;
  &.active {
    background: $accent;
    color: $white;
  }
  &:hover:not(.active) {
    background: rgba($greyBg, 0.2);
  }
}

button:not(.lang-btn) {
  padding: 18px 30px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1.3;
  &.primary {
    color: $white;
    background: $blue;
    box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
    &:hover {
      background: $blue-hover;
    }

    &:active,
    &:focus {
      background: $blue-active;
    }
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 30px;
  }
/*
  .container {
    max-width: calc(648px + 60px); для того что лого хедера было ближе к краю
  }*/

}

@media screen and (min-width: 1024px) {
  .container {
    max-width: calc(904px + 60px);
  }

}

@media screen and (min-width: 1400px) {
  .container {
    max-width: calc(1320px + 60px);
  }
}

@media screen and (min-width: 1800px) {
  .container {
    max-width: calc(1600px + 60px);
  }
}






@media(min-width: 1025px) {
  .desktop {
    display: flex;
  }

  .mobile-burger {
    display: none;
  }

  .mobile-block1 {
    display: none;
  }
}
@media(max-width: 1024px) {

  .desktop {
    display: none;
  }

  .mobile-burger {
    display: block;
    padding: 18px 0 24px;  
    @media(max-width: 433px) {
      padding: 0px 0 0px;  
    }
  }

  .mobile-burger .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 75px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
    @media(max-width: 433px) {
      top: 63px;
    }
  }

  .mobile-burger .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 75px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media(max-width: 433px) {
      height: 18px;
      width: 18px;
      top: 66px;
      right: 22px;
    }
  }


  .mobile-burger .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  

  .mobile-burger .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .mobile-burger .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .mobile-burger .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar {
    position: absolute;
    left: 0;
    top: 0;
    padding: 120px 8px 0 8px;
    background: $main;
    color: #fff;
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    gap: 32px;
    font-size: 28px;

    &__white{
      max-width: 100%;
      padding: 64px 12px 12px;
      background: $white;
      gap: 15px;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    &__btn {
      max-width: 100%;
      height: auto;
      cursor: pointer;
      font-size: 24px;
      font-weight: 700;
      padding: 7px 112px;
      background: $greyBg;
      color: $blue-active;
      border-radius: 12px;
      letter-spacing: 1px;
      transition: all 0.3s;

      &.active {
        color: $accent;
      }

      &:hover:not(.active) {
        background: rgba($greyBg, 0.2);
        color: $blue-active;
      }
    }

  }

  .mobile-burger input[type="checkbox"]:checked~.navbar {
    transform: translateX(0);
  }

  .mobile-burger input[type="checkbox"]:checked~.hamburger-lines .line {
    background: red;
  }

  .mobile-burger input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .mobile-burger input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .mobile-burger input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .mobile-block1 {
    background: $greyBg;
    max-width: 100%;
    min-height: 45px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;

    .mobile-block2 {
      display: flex;

      .lang-btn1 {
        cursor: pointer;
        font-size: 12px;
        font-weight: 700;
        padding: 5px 7px;
        background: transparent;
        color: $greyText;
        border-radius: 8px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: all 0.3s;

        &.active {
          background: $accent;
          color: $white;
        }

        &:hover:not(.active) {
          background: rgba($greyBg, 0.2);
        }
      }
    }

    a {
      color: $greyText;
      font-weight: 700;
      transition: all 0.3s;

      svg {
        transition: all 0.3s;
      }

      &:hover,
      &:hover svg {
        color: $accent
      }
    }
  }

  .logo_mobile {
    max-width: 55%;
    height: auto;
  }

  .flex {
    flex-wrap: wrap;
    gap: 75px;
  }

  .intro__title {
    margin: 0 auto 27px;
  }

  .team__photo {
    margin-top: 0px;
  }

  .comment__title {
    margin: 32px auto;
  }

  .rc {
    padding: 0;
  }

  .section_slider {
    padding-top: 0px;
  }

  .footer__credits-inner {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .footer__credits-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 21px;
  }

  .footer__credits--one {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .footer__credits--two {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer li:not(:first-of-type):not(.custom-li)::before {
    width: 0px;
    height: 0px;
  }
}