@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.625;
  background: rgb(255, 255, 255);
}

.container {
  padding: 0 30px;
  margin: 0 auto;
}
@media (max-width: 433px) {
  .container {
    padding: 0 15px;
  }
}
.container.no-padding {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 1.2;
}

a {
  color: rgb(36, 163, 255);
  transition: all 0.3s;
}
a svg {
  transition: all 0.3s;
}
a:hover, a:hover svg {
  color: rgb(240, 20, 90);
}

.tabs .tab-nav .ui-tabs-active,
.tabs .tab-nav a:hover, .gradient-title {
  background: linear-gradient(rgb(240, 20, 90), rgb(239, 128, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

h1 {
  font-size: 38px;
}
@media (max-width: 433px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-size: 38px;
}
@media (max-width: 433px) {
  h2 {
    font-size: 20px;
  }
}

h3 {
  font-size: 22px;
}
h3.caps {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
}

textarea {
  resize: none;
  height: 130px;
}

input,
textarea {
  display: flex;
  padding: 15px;
  width: 100%;
  font-weight: 400;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  border: 1px solid rgb(255, 255, 255);
  transition: all 0.3s ease;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: rgb(179, 179, 186);
  font-weight: 400;
}
input::placeholder,
textarea::placeholder {
  color: rgb(179, 179, 186);
  font-weight: 400;
}
input:focus,
textarea:focus {
  border: 1px solid rgb(36, 163, 255);
}
input:disabled,
textarea:disabled {
  background: rgb(237, 237, 247);
  color: rgb(179, 179, 186);
  border: 1px solid rgb(237, 237, 247);
}

.lang-btn {
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 7px;
  background: transparent;
  color: rgb(255, 255, 255);
  border-radius: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s;
}
.lang-btn.active {
  background: rgb(240, 20, 90);
  color: rgb(255, 255, 255);
}
.lang-btn:hover:not(.active) {
  background: rgba(237, 237, 247, 0.2);
}

button:not(.lang-btn) {
  padding: 18px 30px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1.3;
}
button:not(.lang-btn).primary {
  color: rgb(255, 255, 255);
  background: rgb(36, 163, 255);
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
}
button:not(.lang-btn).primary:hover {
  background: rgb(0, 133, 255);
}
button:not(.lang-btn).primary:active, button:not(.lang-btn).primary:focus {
  background: rgb(0, 108, 207);
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 30px;
  }
  /*
    .container {
      max-width: calc(648px + 60px); для того что лого хедера было ближе к краю
    }*/
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 964px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1380px;
  }
}
@media screen and (min-width: 1800px) {
  .container {
    max-width: 1660px;
  }
}
@media (min-width: 1025px) {
  .desktop {
    display: flex;
  }
  .mobile-burger {
    display: none;
  }
  .mobile-block1 {
    display: none;
  }
}
@media (max-width: 1024px) {
  .desktop {
    display: none;
  }
  .mobile-burger {
    display: block;
    padding: 18px 0 24px;
  }
}
@media (max-width: 1024px) and (max-width: 433px) {
  .mobile-burger {
    padding: 0px 0 0px;
  }
}
@media (max-width: 1024px) {
  .mobile-burger .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 75px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
}
@media (max-width: 1024px) and (max-width: 433px) {
  .mobile-burger .checkbox {
    top: 63px;
  }
}
@media (max-width: 1024px) {
  .mobile-burger .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 75px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media (max-width: 1024px) and (max-width: 433px) {
  .mobile-burger .hamburger-lines {
    height: 18px;
    width: 18px;
    top: 66px;
    right: 22px;
  }
}
@media (max-width: 1024px) {
  .mobile-burger .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  .mobile-burger .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .mobile-burger .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .mobile-burger .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  .navbar {
    position: absolute;
    left: 0;
    top: 0;
    padding: 120px 8px 0 8px;
    background: rgb(50, 50, 100);
    color: #fff;
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    gap: 32px;
    font-size: 28px;
  }
  .navbar__white {
    max-width: 100%;
    padding: 64px 12px 12px;
    background: rgb(255, 255, 255);
    gap: 15px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .navbar__btn {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    font-size: 24px;
    font-weight: 700;
    padding: 7px 112px;
    background: rgb(237, 237, 247);
    color: rgb(0, 108, 207);
    border-radius: 12px;
    letter-spacing: 1px;
    transition: all 0.3s;
  }
  .navbar__btn.active {
    color: rgb(240, 20, 90);
  }
  .navbar__btn:hover:not(.active) {
    background: rgba(237, 237, 247, 0.2);
    color: rgb(0, 108, 207);
  }
  .mobile-burger input[type=checkbox]:checked ~ .navbar {
    transform: translateX(0);
  }
  .mobile-burger input[type=checkbox]:checked ~ .hamburger-lines .line {
    background: red;
  }
  .mobile-burger input[type=checkbox]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  .mobile-burger input[type=checkbox]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  .mobile-burger input[type=checkbox]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  .mobile-block1 {
    background: rgb(237, 237, 247);
    max-width: 100%;
    min-height: 45px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
  }
  .mobile-block1 .mobile-block2 {
    display: flex;
  }
  .mobile-block1 .mobile-block2 .lang-btn1 {
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 7px;
    background: transparent;
    color: rgb(179, 179, 186);
    border-radius: 8px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s;
  }
  .mobile-block1 .mobile-block2 .lang-btn1.active {
    background: rgb(240, 20, 90);
    color: rgb(255, 255, 255);
  }
  .mobile-block1 .mobile-block2 .lang-btn1:hover:not(.active) {
    background: rgba(237, 237, 247, 0.2);
  }
  .mobile-block1 a {
    color: rgb(179, 179, 186);
    font-weight: 700;
    transition: all 0.3s;
  }
  .mobile-block1 a svg {
    transition: all 0.3s;
  }
  .mobile-block1 a:hover, .mobile-block1 a:hover svg {
    color: rgb(240, 20, 90);
  }
  .logo_mobile {
    max-width: 55%;
    height: auto;
  }
  .flex {
    flex-wrap: wrap;
    gap: 75px;
  }
  .intro__title {
    margin: 0 auto 27px;
  }
  .team__photo {
    margin-top: 0px;
  }
  .comment__title {
    margin: 32px auto;
  }
  .rc {
    padding: 0;
  }
  .section_slider {
    padding-top: 0px;
  }
  .footer__credits-inner {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .footer__credits-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 21px;
  }
  .footer__credits--one {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .footer__credits--two {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer li:not(:first-of-type):not(.custom-li)::before {
    width: 0px;
    height: 0px;
  }
}
header {
  background: transparent;
  width: 100%;
  left: 0;
  top: 0;
  position: relative;
  z-index: 1;
}
header .logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 4px;
  order: 0;
  padding-bottom: 6px; /* выровнял хедер меню и лого*/
}
@media (max-width: 433px) {
  header .logo {
    align-items: flex-start;
    gap: 0px;
  }
}
@media (max-width: 433px) {
  header .logo::after {
    content: "/";
    font-weight: bold;
    font-size: 50px;
    color: rgb(240, 20, 90);
    position: relative;
    top: -8px;
    order: 1;
  }
  header .logo::before {
    content: "services";
    font-size: 36px;
    color: rgb(255, 255, 255);
    order: 2;
    line-height: 80px;
    position: relative;
    top: -14px;
  }
}
@media (max-width: 433px) {
  header .logo {
    justify-content: flex-start;
  }
  header .logo::after {
    font-size: 65px;
  }
  header .logo::before {
    font-size: 20px;
  }
  header .logo svg {
    max-width: 67px;
  }
}
header .header-content {
  height: 116px;
  justify-content: space-between;
  align-items: flex-end;
  /*padding-bottom: 6px; выровнял хедер меню и лого*/
  padding-bottom: 0px;
}
header .header-content__right {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
header .header-content__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style-position: inside;
}
header .header-content__links.bottoms {
  gap: 16px;
}
header .header-content__links.bottoms li {
  font-weight: 700;
  position: relative;
  top: -2px;
  text-transform: lowercase;
}
header .header-content__links.bottoms li a {
  color: rgb(255, 255, 255);
}
header .header-content__links.bottoms li:after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: rgb(240, 20, 90);
  transition: all 0.3s;
}
header .header-content__links.bottoms li.active a, header .header-content__links.bottoms li:hover a {
  color: rgb(240, 20, 90);
}
header .header-content__links.bottoms li.active:after, header .header-content__links.bottoms li:hover:after {
  width: 100%;
}
header .header-content__links li {
  list-style: none;
  display: flex;
  align-items: center;
}
header .header-content__links li a {
  color: rgb(255, 255, 255);
}
header .header-content__links li a[href^=tel] {
  font-weight: 700;
}
header .header-content__links li:not(.custom-li)::before {
  content: "";
  display: inline-flex;
  border-radius: 50%;
  background: rgb(230, 230, 240);
  width: 6px;
  height: 6px;
  margin: 0 6px;
  vertical-align: middle;
}

.gradient-1 {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  max-width: 1920px;
  margin: 0 auto;
}

.top {
  height: calc(100vh - 116px);
  /*height: calc(100vh - 124px);отступ лишний между h logo и слайд-меню */
  padding-top: 60px;
  /*margin-bottom: 45px;  отступ лишний между h logo и слайд-меню */
}
.top__title {
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  line-height: 46px;
  left: 50%;
  top: 46%;
  transform: translate(-50%, -50%);
}
.top__logo1 {
  position: absolute;
  /*для того чтобы (absolute) сработал вместо (mardin 0 auto) указываем left: 50% и transform: translateX(-50%);*/
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100vh; /*растянет на всю высоту - но совпадает не с пиксельперфект*/
  max-width: 100%;
  /*height: auto; не растянет на всю высоту - но совпадает с пиксельперфект*/
}
.top__link {
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
}
@media (max-width: 433px) {
  .top__link {
    bottom: 72px;
  }
}

.tabs__block {
  margin-top: 60px;
}
@media (max-width: 433px) {
  .tabs__block {
    margin-top: 0px;
  }
}

.tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  .tabs {
    flex-direction: row;
  }
}
@media (min-width: 1920px) {
  .tabs {
    justify-content: left;
  }
}
.tabs .tab-content {
  flex-basis: 50%;
  padding: 43px 16px 43px 60px;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 433px) {
  .tabs .tab-content {
    padding: 30px 15px 0px;
  }
}
.tabs .tab-nav {
  width: 100%;
  display: flex;
  align-self: center;
  list-style: none;
  text-align: left;
  overflow-x: auto;
}
@media (min-width: 768px) {
  .tabs .tab-nav {
    overflow-x: hidden;
    flex-basis: 35%;
    flex-direction: column;
    text-align: right;
  }
}
.tabs .tab-nav .ui-tabs-active,
.tabs .tab-nav a:hover {
  position: relative;
  transition: all 0.3s ease;
}
.tabs .tab-nav .ui-tabs-tab {
  padding: 0 10px 60px;
  white-space: nowrap;
  border-bottom: 4px solid pink;
}
.tabs .tab-nav .ui-tabs-tab.ui-tabs-active {
  border-bottom: 4px solid rgb(240, 20, 90);
}
@media (min-width: 768px) {
  .tabs .tab-nav .ui-tabs-tab {
    white-space: pre-wrap;
    padding: 15px 60px 15px 0;
    border-bottom: none;
    border-right: 4px solid transparent;
  }
  .tabs .tab-nav .ui-tabs-tab.ui-tabs-active {
    border-bottom: none;
    border-right: 4px solid rgb(240, 20, 90);
  }
}
@media (max-width: 433px) {
  .tabs .tab-nav .ui-tabs-tab {
    padding: 30px 30px;
  }
}

.tab__paragraf-text {
  font-size: 19px;
}

.app__icon-inner {
  padding-top: 61px;
}
@media (max-width: 433px) {
  .app__icon-inner {
    padding: 25px 15px 0;
  }
}
.app__icon-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 58px;
  padding-bottom: 61px;
  gap: 60px;
}
@media (max-width: 641px) {
  .app__icon-list {
    justify-content: center;
  }
}
@media (max-width: 375px) {
  .app__icon-list {
    gap: 30px;
  }
}
@media (max-width: 433px) {
  .app__icon-list {
    gap: 34px;
    margin-top: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 0px;
  }
}
.app__icon-img {
  margin-bottom: 24px;
  max-width: 100%;
  height: auto;
}
.app__icon-item {
  max-width: 400px;
  min-height: 321px;
  font-size: 22px;
}
@media (max-width: 1399px) {
  .app__icon-item {
    width: 261px;
  }
}
@media (max-width: 641px) {
  .app__icon-item {
    width: 315px;
  }
}
.app__icon-subtitle {
  max-width: 300px;
  margin: 0 0 18px;
  font-size: 22px;
  color: rgb(36, 163, 255);
}
.app__icon-text {
  font-size: 14px;
  color: rgb(255, 255, 255);
}

.shadow {
  margin-bottom: 20px;
}
.shadow__content1 {
  position: static;
  bottom: 0;
  min-height: 10px;
  width: calc(100% - 40px);
  background: rgb(202, 202, 219);
  margin: 0 auto;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.shadow__content2 {
  display: block;
  min-height: 10px;
  width: calc(100% - 80px);
  margin: 0 auto;
  background: rgb(231, 231, 242);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

/*
.container {
  margin: 0 auto;
  padding: 0 30px;

}
@media (min-width: 1024px) {
  .container {
    padding: 0 60px;
  }  - портит хедер-мэин
}*/
.section {
  padding: 18px 0 0px;
}

.flex {
  display: flex;
}

@media (max-width: 769px) {
  .flex {
    flex-direction: column;
  }
}
.slider .slick-list {
  margin: 0 -10px;
}
@media (max-width: 433px) {
  .slider .slick-list {
    margin: 0 5px;
  }
}

.slider.slick-dotted {
  margin-bottom: 50px;
}
@media (max-width: 433px) {
  .slider.slick-dotted {
    margin-bottom: 106px;
  }
}

.slider .slick-dots {
  bottom: -50px;
}

.slider .slick-dots li button::before {
  font-size: 16px;
  transition: opacity 0.3s;
  color: rgb(36, 163, 255);
}

.slider-item {
  margin: 0 10px;
  justify-content: space-between;
}

.slider-item .flex {
  height: 100%;
}

.slider-item .slide-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: rgb(237, 237, 247);
  padding: 30px;
  color: rgb(179, 179, 186);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  gap: 30px;
}
@media (max-width: 433px) {
  .slider-item .slide-content {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
}

.slider-item img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 500px;
  object-fit: cover;
}
@media (max-width: 433px) {
  .slider-item img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
}

@media (min-width: 1025px) {
  .slider-item {
    height: auto;
  }
  .slider-item .slide-content {
    border-bottom-left-radius: 0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .slider-item img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
    height: auto;
    max-width: 400px;
  }
}
@media (max-width: 1024px) {
  .flex {
    gap: 0px;
  }
}
.clients {
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-width: 1442px) {
  .clients {
    margin: 0 auto 60px;
  }
}
.clients-title {
  text-align: center;
  padding: 0px 0 28px;
  text-transform: uppercase;
}
.clients__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.clients .clients-item {
  height: 120px;
  text-align: center;
  display: block;
  align-content: center;
}
.clients .photo1 {
  background: rgb(28, 66, 128);
}
.clients .photo2 {
  background: rgb(20, 54, 70);
}
.clients .photo3 {
  background: linear-gradient(0deg, #F48B30, #F48B30), linear-gradient(0deg, #F48B30, #F48B30);
}
.clients .photo4 {
  background: rgb(158, 77, 195);
}
.clients .photo5 {
  background: rgb(253, 147, 57);
}
.clients .photo6 {
  background: rgb(226, 226, 228);
}
.clients .photo7 {
  background: rgb(199, 28, 54);
}
.clients .photo8 {
  background: rgb(220, 243, 249);
}
.clients .photo9 {
  background: rgb(234, 234, 234);
}
.clients .photo10 {
  background: rgb(40, 34, 64);
}
.clients .photo11 {
  background: rgb(29, 69, 104);
}
.clients .photo12 {
  background: rgb(0, 0, 0);
}
.clients .clients-logo {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 95px;
  max-width: 220px;
}

/*
.clients {
  max-width: 1440px;
  margin: 0 auto;
  @media (min-width: 1442px){
    margin: 0 auto 60px;
  }
  &-title {
    text-align: center;
    padding: 0px 0 28px;
    text-transform: uppercase;
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
  }
}
.clients-logo{
  max-width: 100%;
  height: auto;
}*/
.meeting {
  background: rgb(237, 237, 247);
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 30px;
}
.meeting-block {
  margin: 0 auto;
}
.meeting-maintitle {
  margin: 12px 0 29px;
}
.meeting-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.meeting-img {
  margin-bottom: 16px;
  max-width: 100%;
  height: auto;
}
.meeting-item {
  max-width: 420px;
  background: rgb(255, 255, 255);
}
.meeting-inside__box {
  margin: 0 30px 30px;
}
.meeting-subtitle {
  margin: 7px 0 14px;
  color: rgb(36, 163, 255);
  font-size: 14px;
}
.meeting-date {
  font-size: 14px;
  color: rgb(179, 179, 186);
}
.meeting__slash {
  margin: 12px 0 15px;
  border-bottom: 4px solid rgb(230, 230, 240);
}
.meeting-text {
  font-size: 12px;
}

@media (min-width: 1024px) and (max-width: 1399px) {
  .meeting-item-wide {
    max-width: 100%;
  }
  .meeting-img {
    width: 100%;
  }
}
@media (min-width: 1445px) {
  .meeting-list {
    justify-content: space-between;
  }
}
.footer {
  padding: 43px 0;
  background: rgb(237, 237, 247);
  max-width: 1920px;
  margin: 0 auto;
}
.footer__slash {
  border-bottom: 4px solid rgb(230, 230, 240);
  max-width: 100%;
  margin-bottom: 30px;
}
.footer__credits-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer__credits-block {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.footer__credits--one {
  display: flex;
  gap: 10px;
  list-style: none;
}
.footer__credits--two {
  text-align: end;
  color: rgb(179, 179, 186);
}
.footer li:not(:first-of-type):not(.custom-li)::before {
  content: "";
  display: inline-flex;
  border-radius: 50%;
  background: rgb(179, 179, 186);
  width: 6px;
  height: 6px;
  margin: 0 6px;
  vertical-align: middle;
}

@media (max-width: 1024px) {
  .desktop {
    display: none;
  }
  /*
    .mobile-burger {
      display: block;
      padding: 18px 0 24px;-выравнивал хедер при 375px
    }*/
  /*
    .mobile-burger .checkbox {
      position: absolute;
      display: block;
      height: 32px;
      width: 32px;
      top: 75px;
      right: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
    }

    .mobile-burger .hamburger-lines {
      display: block;
      height: 26px;
      width: 32px;
      position: absolute;
      top: 75px;
      right: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }*/
  .mobile-burger .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: rgb(255, 255, 255);
  }
  .mobile-burger .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .mobile-burger .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .mobile-burger .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  .navbar {
    position: absolute;
    left: 0;
    top: 0;
    padding: 120px 8px 0 8px;
    background: rgb(50, 50, 100);
    color: #fff;
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    gap: 32px;
    font-size: 28px;
  }
  .navbar__white {
    max-width: 100%;
    padding: 64px 12px 12px;
    background: rgb(255, 255, 255);
    gap: 15px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .navbar__btn {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    font-size: 24px;
    font-weight: 700;
    padding: 7px 112px;
    background: rgb(237, 237, 247);
    color: rgb(0, 108, 207);
    border-radius: 12px;
    letter-spacing: 1px;
    transition: all 0.3s;
  }
  .navbar__btn.active {
    color: rgb(240, 20, 90);
  }
  .navbar__btn:hover:not(.active) {
    background: rgba(237, 237, 247, 0.2);
    color: rgb(0, 108, 207);
  }
  .mobile-burger input[type=checkbox]:checked ~ .navbar {
    transform: translateX(0);
  }
  .mobile-burger input[type=checkbox]:checked ~ .hamburger-lines .line {
    background: red;
  }
  .mobile-burger input[type=checkbox]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  .mobile-burger input[type=checkbox]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  .mobile-burger input[type=checkbox]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  .mobile-block1 {
    background: rgba(245, 245, 250, 0.2);
    max-width: 100%;
    min-height: 45px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
  }
  .mobile-block1 .mobile-block2 {
    display: flex;
  }
  .mobile-block1 .mobile-block2 .lang-btn1 {
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 7px;
    background: transparent;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s;
  }
  .mobile-block1 .mobile-block2 .lang-btn1.active {
    background: rgb(240, 20, 90);
    color: rgb(255, 255, 255);
  }
  .mobile-block1 .mobile-block2 .lang-btn1:hover:not(.active) {
    background: rgba(237, 237, 247, 0.2);
  }
  .mobile-block1 a {
    color: rgb(255, 255, 255);
    font-weight: 700;
    transition: all 0.3s;
  }
  .mobile-block1 a svg {
    transition: all 0.3s;
  }
  .mobile-block1 a:hover, .mobile-block1 a:hover svg {
    color: rgb(240, 20, 90);
  }
  /*
    .flex {
      flex-wrap: wrap;
      gap: 75px; 
    }ломает слайдер + дублируется в base440*/
  .intro__title {
    margin: 0 auto 27px;
  }
  .team__photo {
    margin-top: 0px;
  }
  .comment__title {
    margin: 32px auto;
  }
  .rc {
    padding: 0;
  }
  .section_slider {
    padding-top: 0px;
  }
  .footer__credits-inner {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .footer__credits-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 21px;
  }
  .footer__credits--one {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .footer__credits--two {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer li:not(:first-of-type):not(.custom-li)::before {
    width: 0px;
    height: 0px;
  }
}/*# sourceMappingURL=main.css.map */