@import '_base';

header {
  background: transparent;
  width: 100%;
 left: 0;
  top: 0;
  position: relative;
  z-index: 1;

  .logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    gap: 4px;
    order: 0;
    padding-bottom: 6px;/* выровнял хедер меню и лого*/

    @media(max-width: 433px) {
      align-items: flex-start;
      gap: 0px;
    }
   
    @media(max-width: 433px) {  
      &::after {     
      content: '/';
      font-weight: bold;
      font-size: 50px;
      color: $accent;
      position: relative;
      top: -8px;
      order: 1;
     }
      &::before{
      content: 'services';
      font-size: 36px;
      color: $white;
      order: 2;
      line-height: 80px;
      position: relative;
      top: -14px;
      }
    }
    @media(max-width: 433px) {  
      justify-content: flex-start;
      &::after {
          font-size: 65px;
      }
      &::before{
          font-size: 20px;
      }
      svg {
      max-width: 67px;
      }  
    }
  }

  .header-content {
    height: 116px;
    justify-content: space-between;
    align-items: flex-end;
    /*padding-bottom: 6px; выровнял хедер меню и лого*/
    padding-bottom: 0px;

    &__right {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    &__links {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      list-style-position: inside;

      &.bottoms {
        gap: 16px;

        li {
          font-weight: 700;
          position: relative;
          top:-2px;
          text-transform: lowercase;
          a{
            color: $white;
          } 

          &:after {
            content: "";
            position: absolute;
            display: block;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: $accent;
            transition: all 0.3s;
          }



          &.active, &:hover {
            a{
              color: $accent;
            } 
            &:after {
              width: 100%;
            }
          }
        }
      }
    
      li{        
        list-style: none;
        display: flex;
        align-items: center;

        a{
          color: $white;
          &[href^="tel"]{
            font-weight: 700;
          }
        }

        &:not(.custom-li)::before {          
          content: '';
          display: inline-flex;
          border-radius: 50%;
          background: $greySeparator;
          width: 6px;
          height: 6px;
          margin: 0 6px;
          vertical-align: middle;
        }
      }
    }
  }
}

.gradient-1 {
  background: $gradient-supersoft;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  max-width: 1920px;
  margin: 0 auto;
}

.top {
  height: calc(100vh - 116px);
  /*height: calc(100vh - 124px);отступ лишний между h logo и слайд-меню */ 
  padding-top: 60px;
  /*margin-bottom: 45px;  отступ лишний между h logo и слайд-меню */ 
  @media(max-width: 433px) {  
   
  }


 &__title {
  color: $white;
  text-align: center;
  position: absolute;
  line-height: 46px;
  left: 50%;
  top: 46%;
  transform: translate(-50%, -50%);
  }
 &__logo1 {
    position: absolute;
    /*для того чтобы (absolute) сработал вместо (mardin 0 auto) указываем left: 50% и transform: translateX(-50%);*/
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    bottom: 0;
    object-fit: cover;
    height: 100vh; /*растянет на всю высоту - но совпадает не с пиксельперфект*/
    max-width: 100%;
    /*height: auto; не растянет на всю высоту - но совпадает с пиксельперфект*/
  }
 &__link{
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  color: $white;
  @media(max-width: 433px) {  
    bottom: 72px;
  }
 }
}





.tabs__block{
  margin-top: 60px;
  @media(max-width: 433px) {  
    margin-top: 0px;
  }
}
.tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (min-width: 768px) {
    flex-direction: row;
  }
  
    @media (min-width: 1920px) {
    justify-content: left;
    }
  .tab-content {
    flex-basis: 50%;
    padding: 43px 16px 43px 60px;
    color: $white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media(max-width: 433px) {  
    padding: 30px 15px 0px;
    }
  }
  .tab-nav {
    width: 100%;
    display: flex;
    align-self: center;
    list-style: none;
    text-align: left;
    overflow-x: auto;
    
    @media (min-width: 768px) {
      overflow-x: hidden;
      flex-basis: 35%;
      flex-direction: column;
      text-align: right;
    }
    .ui-tabs-active,
    a:hover {
      position: relative;
      transition: all 0.3s ease;
      @extend %gradient-title;
    }
    .ui-tabs-tab {
      padding: 0 10px 60px;
      white-space: nowrap;
      border-bottom: 4px solid pink;
      &.ui-tabs-active {
        border-bottom: 4px solid $accent;
      }
      @media (min-width: 768px) {     
        white-space: pre-wrap;
        padding: 15px 60px 15px 0;
        border-bottom: none;
        border-right: 4px solid transparent;
        &.ui-tabs-active {
          border-bottom: none;
          border-right: 4px solid $accent;
        }
      }
      @media(max-width: 433px) {  
        padding: 30px 30px;
      }
    }
  }
}
.tab__paragraf-text{
  font-size: 19px;
}



.app__icon {
  &-inner {
    padding-top: 61px;
    @media(max-width: 433px) {  
      padding: 25px 15px 0;
    }
  }
  &-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 641px) {
      justify-content: center;
    }
    margin-top: 58px;
    padding-bottom: 61px;    
    gap: 60px;
    @media (max-width: 375px) {    
      gap: 30px;
    }
    @media(max-width: 433px) {  
      gap: 34px;
      margin-top: 32px;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      padding-bottom: 0px;   
    }
  }
  &-img {
    margin-bottom: 24px;
    max-width: 100%;
    height: auto;
  }
  &-item {
    max-width: 400px;
    min-height: 321px;
    font-size: 22px;
    @media (max-width: 1399px) {
      width: 261px;
    }
    @media (max-width: 641px) {
      width: 315px;
    }
    @media(max-width: 433px) { 

    }
  }
  &-subtitle {
    max-width: 300px;
    margin: 0 0 18px;
    font-size: 22px;
    color: $blue;
  }
  &-text {
    font-size: 14px;
    color: $white;
  }
}


.shadow {
  margin-bottom: 20px;
  
  &__content1 {
    position: static;
    bottom: 0;
    min-height: 10px;
    width: calc(100% - 40px);
    background: rgba(202, 202, 219, 1);
    margin: 0 auto;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  &__content2 {
    display: block;
    min-height: 10px;
    width: calc(100% - 80px);
    margin: 0 auto;
    background: rgba(231, 231, 242, 1);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
}




/*
.container {
  margin: 0 auto;
  padding: 0 30px;

}
@media (min-width: 1024px) {
  .container {
    padding: 0 60px;
  }  - портит хедер-мэин
}*/ 

.section {
  padding: 18px 0 0px;
}

.flex {
  display: flex;
}
@media (max-width: 769px) {
  .flex {
    flex-direction: column;
  }
}



.slider .slick-list {
  margin: 0 -10px;
  @media(max-width: 433px) { 
    margin: 0 5px;
  }
}
.slider.slick-dotted {
  margin-bottom: 50px;
  @media(max-width: 433px) { 
    margin-bottom: 106px;
  }
}
.slider .slick-dots {
  bottom: -50px;
}
.slider .slick-dots li button::before {
  font-size: 16px;
  transition: opacity 0.3s;
  color: rgb(36, 163, 255);
}
.slider-item {
  margin: 0 10px;
  justify-content: space-between;
}
.slider-item .flex {
  height: 100%;
}
.slider-item .slide-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: $greyBg;
  padding: 30px;
  color: $greyText;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  gap: 30px;

  @media(max-width: 433px) { 
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

  }
}
.slider-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 500px;
  object-fit: cover;

  @media(max-width: 433px) { 
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

  }
}
@media (min-width: 1025px) {
  .slider-item {
    height: auto;
  }
  .slider-item .slide-content {
    border-bottom-left-radius: 0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .slider-item img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
    height: auto;
    max-width: 400px; 
  }
}
@media (max-width: 1024px) {
  .flex {
    gap: 0px;
  }
}



.clients {
  max-width: 1440px;
  margin: 0 auto;
  @media (min-width: 1442px){
    margin: 0 auto 60px;

  }
  @media (max-width: 769px){

  }
  &-title {
    text-align: center;
    padding: 0px 0 28px;
    text-transform: uppercase;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));     
  }
  .clients-item{
    height: 120px;
    text-align: center;
    display: block;
    align-content: center;
  }
  .photo1{background: rgba(28, 66, 128, 1);  }
  .photo2{background: rgba(20, 54, 70, 1);  }
  .photo3{background: linear-gradient(0deg, #F48B30, #F48B30),
    linear-gradient(0deg, #F48B30, #F48B30);   }
  .photo4{background: rgba(158, 77, 195, 1);  }
  .photo5{background: rgba(253, 147, 57, 1);  }
  .photo6{background: rgba(226, 226, 228, 1);  }
  .photo7{background: rgba(199, 28, 54, 1);  }
  .photo8{background: rgba(220, 243, 249, 1);  }
  .photo9{background: rgba(234, 234, 234, 1);  }
  .photo10{background: rgba(40, 34, 64, 1);  }
  .photo11{background: rgba(29, 69, 104, 1);  }
  .photo12{background: rgba(0, 0, 0, 1);  }
  
  .clients-logo{
    object-fit: cover;
    max-height: 95px;
    max-width: 220px;
  }
}

/*
.clients {
  max-width: 1440px;
  margin: 0 auto;
  @media (min-width: 1442px){
    margin: 0 auto 60px;
  }
  &-title {
    text-align: center;
    padding: 0px 0 28px;
    text-transform: uppercase;
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
  }
}
.clients-logo{
  max-width: 100%;
  height: auto;
}*/



.meeting {
  background: $greyBg;
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 30px;
  &-block {
    margin: 0 auto;
  }
  &-maintitle{
    margin: 12px 0 29px;
  }
  &-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  &-img {
    margin-bottom: 16px;
    max-width: 100%;
    height: auto;
  }
  &-item {
    max-width: 420px;
    background: $white;
  }
  &-inside__box{
    margin: 0 30px 30px;
  }
  &-subtitle {
    margin: 7px 0 14px;
    color: $blue;
    font-size: 14px;
  }
  &-date {
    font-size: 14px;
    color: $greyText;
  }
  &__slash {
    margin: 12px 0 15px;
    border-bottom: 4px solid $greySeparator;
  }
  &-text {
    font-size: 12px;
  }
}
@media (min-width: 1024px) and (max-width: 1399px) {
  .meeting-item-wide{
    max-width: 100%;
  }
  .meeting-img {
    width: 100%;
  }
}

@media (min-width: 1445px){
  .meeting-list{
    justify-content: space-between;
  }
}



.footer {
  padding: 43px 0;
  background: $greyBg;
  max-width: 1920px;
  margin: 0 auto;
  &__slash {
    border-bottom: 4px solid $greySeparator;
    max-width: 100%;
    margin-bottom: 30px;
  }
  &__credits-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__credits-block {
    display: flex;
    flex-direction: column;
    gap: 21px;
  }
  &__credits--one {
    display: flex;
    gap: 10px;
    list-style: none;    
  }
  &__credits--two{
    text-align: end;
    color: $greyText;
  }
  li:not(:first-of-type) {
    &:not(.custom-li)::before {
      content: '';
      display: inline-flex;
      border-radius: 50%;
      background: $greyText;
      width: 6px;
      height: 6px;
      margin: 0 6px;
      vertical-align: middle;
    }
  }
}


@media(max-width: 1024px) {

  .desktop {
    display: none;
  }
/*
  .mobile-burger {
    display: block;
    padding: 18px 0 24px;-выравнивал хедер при 375px
  }*/
/*
  .mobile-burger .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 75px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .mobile-burger .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 75px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }*/

  .mobile-burger .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: $white;
  }

  .mobile-burger .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .mobile-burger .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .mobile-burger .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar {
    position: absolute;
    left: 0;
    top: 0;
    padding: 120px 8px 0 8px;
    background: $main;
    color: #fff;
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    gap: 32px;
    font-size: 28px;

    &__white{
      max-width: 100%;
      padding: 64px 12px 12px;
      background: $white;
      gap: 15px;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    &__btn {
      max-width: 100%;
      height: auto;
      cursor: pointer;
      font-size: 24px;
      font-weight: 700;
      padding: 7px 112px;
      background: $greyBg;
      color: $blue-active;
      border-radius: 12px;
      letter-spacing: 1px;
      transition: all 0.3s;

      &.active {
        color: $accent;
      }

      &:hover:not(.active) {
        background: rgba($greyBg, 0.2);
        color: $blue-active;
      }
    }

  }

  .mobile-burger input[type="checkbox"]:checked~.navbar {
    transform: translateX(0);
  }

  .mobile-burger input[type="checkbox"]:checked~.hamburger-lines .line {
    background: red;
  }

  .mobile-burger input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .mobile-burger input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .mobile-burger input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .mobile-block1 {
    background: rgba(245, 245, 250, 0.2);
    max-width: 100%;
    min-height: 45px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;

    .mobile-block2 {
      display: flex;

      .lang-btn1 {
        cursor: pointer;
        font-size: 12px;
        font-weight: 700;
        padding: 5px 7px;
        background: transparent;
        color: $white;
        border-radius: 8px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: all 0.3s;

        &.active {
          background: $accent;
          color: $white;
        }

        &:hover:not(.active) {
          background: rgba($greyBg, 0.2);

        }
      }
    }

    a {
      color: $white;
      font-weight: 700;
      transition: all 0.3s;

      svg {
        transition: all 0.3s;
      }

      &:hover,
      &:hover svg {
        color: $accent
      }
    }
  }
/*
  .flex {
    flex-wrap: wrap;
    gap: 75px; 
  }ломает слайдер + дублируется в base440*/

  .intro__title {
    margin: 0 auto 27px;
  }

  .team__photo {
    margin-top: 0px;
  }

  .comment__title {
    margin: 32px auto;
  }

  .rc {
    padding: 0;
  }

  .section_slider {
    padding-top: 0px;
  }

  .footer__credits-inner {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
     gap: 30px;
  }

  .footer__credits-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 21px;

  }

  .footer__credits--one {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .footer__credits--two {
    display: flex;
    flex-direction: column;
    text-align: center;

  }

  .footer li:not(:first-of-type):not(.custom-li)::before {
    width: 0px;
    height: 0px;
  }
}